driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/employee_system?useSSL=false&useUnicode=true&characterEncoding=utf8
username=root
password=root
initialSize=10
maxActive=50
minIdle=5